{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<style>
    body {
    background: linear-gradient(to right, #1f201f, #303031);
    font-family: 'Poppins', sans-serif;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: #cbc6c6;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px;
    text-align: center;
}

h3 {
    color: #333;
    font-weight: 600;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #e4e0e0;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #edf1f1;
    outline: none;
    box-shadow: 0px 0px 5px rgb(242, 245, 245);
}

.btn-primary {
    background-color: #4982bc;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.alert {
    font-size: 14px;
    padding: 10px;
}

.text-center a {
    color: #0a5cc6;
    font-weight: 500;
    transition: color 0.3s;
}

.text-center a:hover {
    color: #0a66c2;
    text-decoration: underline;
}
</style>

<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-lg" style="width: 350px;">
        <h3 class="text-center">Customer Login</h3>
        
        {% if messages %}
        <div class="alert alert-danger">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        
        <form method="POST" action="{% url 'customer_login' %}">
            {% csrf_token %}
            
            <div class="mb-3">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        <div class="text-center mt-3">
            <a href="{% url 'forget_password' %}" class="text-decoration-none">Forgot Password?</a>
        </div>

        <div class="text-center mt-2">
            <p>Don't have an account? <a href="{% url 'registration' %}" class="text-decoration-none">Register</a></p>
        </div>
    </div>
</div>

</body>
</html>